# saed

./: .editorconfig  .gitignore  Dockerfile  SAED.sln  appspec.yml  docker-compose.yml
Api/: Api.csproj  Startup.cs  appsettings.json  heroku.dockerfile  heroku.yml  nginx.conf
Api/Configurations/: TokenConfiguration.cs  UserConfiguration.cs
Api/Controllers/: AuthController.cs  AvaliacoesController.cs
Api/Entities/Dto/: AuthenticationDto.cs  UserDto.cs
Api/Extensions/: DockerExtension.cs  SwaggerExtension.cs  UserExtension.cs
Api/Interfaces/: ITokenService.cs  IUserService.cs
Api/Services/: TokenService.cs  UserService.cs
Api/Utilities/: AutoMapping.cs
src/Api/: Api.csproj  Dockerfile  MappingProfile.cs  Program.cs  SAED.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.heroku.yml
src/Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Api/Configurations/: AppConfiguration.cs  TokenConfiguration.cs
src/Api/Controllers/: ApiControllerBase.cs  AuthController.cs  AvaliacoesController.cs  HelloWorldController.cs  TesteController.cs
src/Api/Entities/: Error.cs
src/Api/Extensions/: CorsExtension.cs  CorsExtensions.cs  DockerExtensions.cs  ExceptionMiddlewareExtension.cs  JwtSecurityExtension.cs  JwtSecurityExtensions.cs  RolesExtension.cs  RolesExtensions.cs  SeedExtension.cs  SeedExtensions.cs  SwaggerExtension.cs  SwaggerExtensions.cs  UserExtension.cs  UserExtensions.cs
src/Api/Filters/: ValidationFilter.cs
src/Api/Interfaces/: IUserService.cs
src/Api/Services/: TokenService.cs  UserService.cs
src/Api/Utilities/: AutoMapping.cs
src/Api/Validators/: AuthenticationRequestValidator.cs
src/Api/nginx/: app.conf
src/ApplicationCore/: ApplicationCore.csproj  SAED.ApplicationCore.csproj
src/ApplicationCore/Constants/: AuthorizationConstants.cs  DatabaseConstants.cs  Providers.cs  ProvidersConstants.cs
src/ApplicationCore/Entities/: Alternativa.cs  Avaliacao.cs  AvaliacaoDisciplina.cs  AvaliacaoDisciplinaEtapa.cs  AvaliacaoDistrito.cs  BaseEntity.cs  Curso.cs  Descritor.cs  Disciplina.cs  Distrito.cs  ErrorDetails.cs  Escola.cs  Etapa.cs  EtapaDescritor.cs  Questao.cs  QuestaoAvaliacao.cs  RespostaAluno.cs  Sala.cs  Segmento.cs  Tema.cs  Turma.cs  TurmaAluno.cs  Turno.cs  UsuarioTurmaAvaliacao.cs
src/ApplicationCore/Extensions/: TypeExtension.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  IAvaliacaoRepository.cs  IEntitySeed.cs  IEntitySeedJson.cs  ITokenService.cs  IUnityOfWork.cs
src/ApplicationCore/Services/: AutoMapper.cs
src/ApplicationCore/Specifications/: AvaliacoesWithSpecification.cs  DescritoresWithSpecification.cs  EscolasWithSpecification.cs  QuestoesWithSpecification.cs  TemasWithSpecification.cs
src/ApplicationCore2/: ApplicationCore.csproj
src/ApplicationCore2/Constants/: AuthorizationConstants.cs
src/ApplicationCore2/Entities/: Avaliacao.cs  BaseEntity.cs
src/ApplicationCore2/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs
src/ApplicationCore2/Specifications/: AvaliacoesWithSpecification.cs
src/Infrastructure/: Infrastructure.csproj  SAED.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  EFRepository.cs  SeedExtension.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/Migrations/: 20200612172639_Initial.Designer.cs  20200612172639_Initial.cs  20200614160939_Initial.Designer.cs  20200614160939_Initial.cs  20200620193422_Initial.Designer.cs  20200620193422_Initial.cs  20200622152127_Initial.Designer.cs  20200622152127_Initial.cs  20200623220650_Initial.Designer.cs  20200623220650_Initial.cs  20200630152914_Initial.Designer.cs  20200630152914_Initial.cs  20200701125753_Initial.Designer.cs  20200701125753_Initial.cs  20200701150245_Initial.Designer.cs  20200701150245_Initial.cs  20200703234147_Initial.Designer.cs  20200703234147_Initial.cs  20200713124628_Initial.Designer.cs  20200713124628_Initial.cs  20201013161120_EscolaRua.Designer.cs  20201013161120_EscolaRua.cs  20201015131630_Initial.Designer.cs  20201015131630_Initial.cs  20201019191141_Initial.Designer.cs  20201019191141_Initial.cs  20201023165905_Initial.Designer.cs  20201023165905_Initial.cs  20201026134349_Initial.Designer.cs  20201026134349_Initial.cs  20201027140137_Initial.Designer.cs  20201027140137_Initial.cs  20201027141710_Initial.Designer.cs  20201027202434_Initial.Designer.cs  20201027202434_Initial.cs  20201028180054_Initial.Designer.cs  20201028180054_Initial.cs  20201030190017_Initial.Designer.cs  20201030190017_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: UnityOfWorkService.cs
src/Infrastructure/i18n/: PortugueseIdentityErrorDescriber.cs
src/SAED.Api/: Dockerfile  MappingProfile.cs  Program.cs  SAED.Api.csproj  Startup.cs  appsettings.json  docker-compose.digitalocean.yml  docker-compose.yml
src/SAED.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/SAED.Api/Configurations/: AppConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
src/SAED.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  AvaliacoesController.cs  HelloWorldController.cs
src/SAED.Api/Extensions/: CorsExtensions.cs  DockerExtensions.cs  JwtSecurityExtensions.cs  RolesExtensions.cs  SeedExtensions.cs  SwaggerExtensions.cs  UserExtensions.cs
src/SAED.Api/Interfaces/: IUserService.cs
src/SAED.Api/Options/: AppOptions.cs  TokenOptions.cs  UserOptions.cs
src/SAED.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.saedapi - Web Deploy.json
src/SAED.Api/Services/: TokenService.cs  UserService.cs
src/SAED.Infrastructure/: SAED.Infrastructure.csproj
src/SAED.Persistence/: SAED.Persistence.csproj
src/SAED.Web/: MappingProfile.cs  Program.cs  SAED.Web.csproj  Startup.cs  appsettings.json  libman.json
src/Web/: MappingProfile.cs  Program.cs  SAED.Web.csproj  Startup.cs  Web.csproj  appsettings.json  compilerconfig.json  libman.json
(+605 files in other folders)
